[DEFAULT]

verbose = true
log_file = /var/log/keystone/keystone.log

[database]
connection = mysql+pymysql://keystone:keystone@mariadb/keystone

[token]
provider = fernet

[auth]
methods = password,token,mapped,openid,saml2

[federation]
trusted_dashboard = http://merlin.hpc.rug.nl/horizon/auth/websso/
sso_calback_template = /etc/keystone/sso_calback_template.html

[mapped]
remote_id_attribute = Shib-Identity-Provider

[identity]
default_domain_id = default
